/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 18px sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	color: #fff;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	text-align: center;
	background-color: transparent;
	border: 1px solid #fff;
	opacity: 1;
}
a.btn:hover {
	background-color: #9daaba;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

hr {
	width: 350px;
	height: 3px;
	background-color: #9daaba;
	border: 0;
	margin-bottom: 50px;
}

#logo {
	width: 200px;
	max-height: 100px;
}

@media (max-width: 800px) {
	section{
		padding: 50px 20px;
	}
}
/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	z-index:10;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
		font-size: 16px;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 30px;
}

@media (max-width: 800px) {
	.hero h1{
		font-size: 40px;
	}
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

/*Destinations Section*/

.destinations .grid li {
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.firstRowImg {
	height: 350px;
	flex-basis: 50%;
}

.destinations .grid li.topHalf {
	height: 400px;
	flex-basis: 30%;
	margin-bottom: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	background-position: center bottom;
}

.destinations .grid li.bottomHalf {
	height: 300px;
	flex-basis: 30%;
	margin-top: 0;
	margin-top: 0;
	padding-top: 0;
	background-position: center top;
}

.destinations .grid li.two {
	height: 400px;
	flex-basis: 35%;
}

#thirdPic {
	background-position: center top;
}

.destinations .grid li.four {
	height: 300px;
	flex-basis: 70%;
}

.destinations-country {
	margin: 0 auto;
	color: #fafafa;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 0px;
	max-width: 1000px;
	background-color: rgba(51, 3, 0, 0.5);
}

.destinations-tours {
	margin: 0 auto;
	color: #fafafa;
	font: bold 24px "Open Sans", sans-serif;
	margin-top: 0px;
	max-width: 1000px;
	background-color: rgba(51, 3, 0, 0.5);
}

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	flex-basis: 50%;

	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	-o-transition: all .4s ease-in-out;
	-ms-transition: all .4s ease-in-out;
}

@media (max-width: 1120px) {
	.destinations .grid li.firstRowImg,
	.destinations .grid li.two {
		flex-basis: 50%;
	}

	.destinations .grid li.four{
		flex-basis: 100%;
	}

	.destinations .grid li.topHalf,
	.destinations .grid li.bottomHalf {
			display: none;
	}

}

@media (max-width: 800px) {
	.destinations .grid li.firstRowImg,
	.destinations .grid li.two,
	.destinations .grid li.four {
		flex-basis: 100%;
	}
}

/*Discount Section*/

.discount {
	min-height: 500px;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
}

.discount h2 {
	font: normal 40px "Open Sans", sans-serif;
	text-align: center;
	font-weight: bold;
	color: #fff;
}

@media (max-width: 800px) {
	.discount h2 {
		font-size: 30px;
		margin-top: 80px;
	}
}


#clockdiv {
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
	padding-top: 30px;
}

#clockdiv > div {
	padding: 10px;
	border-radius: 3px;
	background: rgba(67, 95, 140, 0.7);
	display: inline-block;
}

#clockdiv div > span {
	padding: 15px;
	border-radius: 3px;
	background: rgba(37, 52, 76, 0.7);
	display: inline-block;
}

.smalltext {
	padding-top: 5px;
	font-size: 18px;
}

.btn-discount {
	padding: 15px 42px;
	margin-top: 30px;
}

/*Client Reviews Section*/

.client-name {
	text-transform: capitalize;
	font: 22px "Open Sans", sans-serif;
	margin-bottom: 15px;
	margin-top: 15px;
	text-align: center;
}

.client-review {
	font: 18px "Open Sans", sans-serif;
	text-align: center;
}

.client-img {
	max-height: 380px;
	max-width: 280px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.item {
	align-content: center;
}

.item hr {
	max-width: 100px;
	margin: 0 auto;
}



/*Subscription Section*/

.subscription {
	min-height: 500px;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
}

.subscription h2 {
	font: normal 40px "Open Sans", sans-serif;
	text-align: center;
	font-weight: bold;
	color: #fff;
	margin-bottom: 30px;
}

.subscription p {
	font: normal 20px "Open Sans", sans-serif;
	align-content: center;
	color: #fff;
	margin-bottom: 60px;
}

.subscription form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.subscription form .btn {
	padding: 15px 42px;
}

.subscription form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
	border: none;
	border-radius: 4px;
}

@media (max-width: 800px) {
	.subscription h2 {
		font-size: 30px;
		margin-top: 60px;
	}

	.subscription p {
		margin-bottom: 30px;
	}

	.subscription form input {
		margin-bottom: 20px;
	}
}

/*Contacts Section*/
.contacts .title {
	font: bold 48px "Open Sans", sans-serif;
	text-align: center;
	letter-spacing: 2px;
	text-transform: none;
}

.contacts h4 {
	font: bold 34px "Open Sans", sans-serif;
	text-align: center;
	text-transform: none;
}

@media (max-width: 800px) {
	.contacts .title {
		font-size: 38px;
	}

	.contacts h4 {
		font-size: 28px;
	}
}

.contacts p{
	margin: 5px;
}


.favicons {
	margin-right: 15px;
	font-size: 30px;
}

/*Footer Section*/

.footer {
	background-color: #3a3a3a;
	padding-top: 15px;
	padding-bottom: 15px;
	height: 100%;
	width: 100%;
}

.footer p {
	color: #fafafa;
	padding: 0;
	margin: 0;
}